{
  "name": "tennisitfree",
  "version": "0.0.1",
  "description": "Tennis court availabilty tool",
  "main": "index.js",
  "scripts": {
    "cli": "node src/cli.js $*",
    "cli2": "node src/cli2.js $*",
    "test": "jest"
  },
  "author": "adamnfish",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^16.2.2",
    "node-fetch": "^2.6.7",
    "playwright": "^1.1.1"
  },
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
